my.map.key1.name=my name 1

spring.application.name=APPS

spring.datasource.url=jdbc:mariadb://localhost:3306/JPA
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20